# Apps-Android

./: README.md
ATMConsultoria/: README.md
Abas/: README.md
Activity/: README.md
AlcoolouGasolina/: README.md
Alinhamento/: README.md
AprendaIngls/: README.md
AsyncTask/: README.md
CalculadoradeGorjeta/: README.md
CaraouCoroa/: README.md
CardView/: README.md
ConstraitLayout/: README.md  settings.gradle
FirebaseApp/: README.md
FloatingActionButton/: README.md  settings.gradle
FloatingActionMenu/: README.md  gradlew
Fragments/: README.md
Frasesdodiaprojeto/: README.md  settings.gradle
Instagram/: README.md  build.gradle
Instagram/app/: build.gradle  google-services.json
Instagram/app/src/androidTest/java/com/cursoandroid/instagram/: ExampleInstrumentedTest.java
Instagram/app/src/main/: AndroidManifest.xml
Instagram/app/src/main/java/com/cursoandroid/instagram/activity/: CadastroActivity.java  ComentariosActivity.java  EditarPerfilActivity.java  FiltroActivity.java  LoginActivity.java  MainActivity.java  PerfilAmigoActivity.java  VisualizarPostagemActivity.java
Instagram/app/src/main/java/com/cursoandroid/instagram/adapter/: AdapterComentario.java  AdapterFeed.java  AdapterGrid.java  AdapterMiniaturas.java  AdapterPesquisa.java
Instagram/app/src/main/java/com/cursoandroid/instagram/fragment/: FeedFragment.java  PerfilFragment.java  PesquisaFragment.java  PostagemFragment.java
Instagram/app/src/main/java/com/cursoandroid/instagram/helper/: ConfiguracaoFirebase.java  Permissao.java  RecyclerItemClickListener.java  SquareImageView.java  UsuarioFirebase.java
Instagram/app/src/main/java/com/cursoandroid/instagram/model/: Comentario.java  Feed.java  Postagem.java  PostagemCurtida.java  Usuario.java
Instagram/app/src/main/res/drawable/: background_botao.xml  background_botao_perfil.xml  background_caixa_comentario.xml  ic_enviar.xml
Instagram/app/src/main/res/layout/: activity_cadastro.xml  activity_comentarios.xml  activity_editar_perfil.xml  activity_filtro.xml  activity_login.xml  activity_main.xml  activity_perfil_amigo.xml  activity_visualizar_postagem.xml  adapter_comentario.xml  adapter_feed.xml  adapter_filtros.xml  adapter_pesquisa_usuario.xml  bottom_navigation.xml  divisor.xml  fragment_perfil.xml  fragment_pesquisa.xml  fragment_postagem.xml  grid_postagem.xml  toolbar.xml
Instagram/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_filtro.xml  menu_main.xml
Instagram/app/src/main/res/values/: colors.xml  styles.xml
Instagram/app/src/test/java/com/cursoandroid/instagram/: ExampleUnitTest.java
Layout/: README.md
ListadeTarefas/: README.md
LocalizaoUsurio/: README.md  settings.gradle
MediaPlayer/: README.md
MinhasAnotaes/: README.md
MyFirstApp/: README.md
NavigationDrawer/: README.md
Netflix/: README.md
OLXClone/: README.md
OLXClone/app/: build.gradle  google-services.json
OLXClone/app/src/androidTest/java/com/cursoandroid/olxclone/: ExampleInstrumentedTest.java
OLXClone/app/src/main/: AndroidManifest.xml
OLXClone/app/src/main/java/com/cursoandroid/olxclone/activity/: AnunciosActivity.java  CadastrarAnuncioActivity.java  CadastroActivity.java  DetalhesProdutoActivity.java  MeusAnunciosActivity.java
OLXClone/app/src/main/java/com/cursoandroid/olxclone/adapter/: AdapterAnuncios.java
OLXClone/app/src/main/java/com/cursoandroid/olxclone/helper/: ConfiguracaoFirebase.java  Permissoes.java  RecyclerItemClickListener.java
OLXClone/app/src/main/java/com/cursoandroid/olxclone/model/: Anuncio.java
OLXClone/app/src/main/res/drawable/: bg_edit_text.xml
OLXClone/app/src/main/res/layout/: activity_anuncios.xml  activity_cadastrar_anuncio.xml  activity_cadastro.xml  activity_detalhes_produto.xml  activity_meus_anuncios.xml  adapter_anuncio.xml
OLXClone/app/src/main/res/menu/: menu_main.xml
OLXClone/app/src/main/res/values/: strings.xml  styles.xml
OLXClone/app/src/test/java/com/cursoandroid/olxclone/: ExampleUnitTest.java
Organizze/: README.md
Papelpedraoutesoura/: README.md  settings.gradle
PrefernciasdoUsurio/: README.md  settings.gradle
PrimeiroApp/: README.md
RecyclerView/: README.md
RequisiesHTTP/: README.md  settings.gradle
SDKMapasGoogle/: README.md  settings.gradle
Slider/: README.md  gradlew.bat
SnackBar/: README.md
SorteioProjeto/: README.md
Threads/: README.md
WhatsApp/app/: build.gradle  google-services.json
WhatsApp/app/src/androidTest/java/com/cursoandroid/whatsapp/: ExampleInstrumentedTest.java
WhatsApp/app/src/main/: AndroidManifest.xml
WhatsApp/app/src/main/java/com/cursoandroid/whatsapp/activity/: CadastroActivity.java  CadastroGrupoActivity.java  ChatActivity.java  ConfiguracoesActivity.java  GrupoActivity.java  LoginActivity.java  MainActivity.java
WhatsApp/app/src/main/java/com/cursoandroid/whatsapp/adapter/: ContatosAdapter.java  ConversasAdapter.java  GrupoSelecionadoAdapter.java  MensagensAdapter.java
WhatsApp/app/src/main/java/com/cursoandroid/whatsapp/config/: ConfiguracaoFirebase.java
WhatsApp/app/src/main/java/com/cursoandroid/whatsapp/fragment/: ContatosFragment.java  ConversasFragment.java
WhatsApp/app/src/main/java/com/cursoandroid/whatsapp/helper/: Base64Custom.java  Permissao.java  RecyclerItemClickListener.java  UsuarioFirebase.java
WhatsApp/app/src/main/java/com/cursoandroid/whatsapp/model/: Conversa.java  Grupo.java  Mensagem.java  Usuario.java
WhatsApp/app/src/main/res/drawable/: bg_balao.xml
WhatsApp/app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_grupo.xml  activity_chat.xml  activity_configuracoes.xml  activity_grupo.xml  activity_login.xml  activity_main.xml  adapter_contatos.xml  adapter_conversas.xml  adapter_grupo_selecionado.xml  adapter_mensagem_destinatario.xml  adapter_mensagem_remetente.xml  content_cadastro_grupo.xml  content_chat.xml  divisor.xml  fragment_conversas.xml  toolbar.xml
WhatsApp/app/src/main/res/menu/: menu_main.xml
WhatsApp/app/src/main/res/navigation/: nav_graph.xml
WhatsApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+436 files in other folders)
